Source-Makefile: feeds/packages/utils/brbox-minimal/Makefile
Package: brbox-minimal
Version: v1.1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libjson-c +zlib +libmodbus
Conflicts:
Menu-Depends:
Provides:
Section: utils
Category: Utilities
Repository: base
Title: brbox-minimal set of sd services
Maintainer: Albert David <albert dot david at gmail.com>
Source: brbox-v1.1.tar.gz
License: LGPL-2.1
LicenseFiles: COPYING.txt
Type: ipkg
Description:  brbox-minimal provides basic set sd-services for openwrt linux system.
https://github.com/hackboxguy/brbox
Albert David <albert dot david at gmail.com>
@@

