KEY_0  0   /usr/bin/can-control-keys.sh KEY_0
KEY_1  0   /usr/bin/can-control-keys.sh KEY_1
KEY_2  0   /usr/bin/can-control-keys.sh KEY_2
KEY_3  0   /usr/bin/can-control-keys.sh KEY_3
KEY_4  0   /usr/bin/can-control-keys.sh KEY_4
KEY_5  0   /usr/bin/can-control-keys.sh KEY_5
