KEY_0       0   /usr/bin/can-control-keys.sh KEY_0
KEY_KP0     0   /usr/bin/can-control-keys.sh KEY_0
KEY_1       0   /usr/bin/can-control-keys.sh KEY_1
KEY_KP1     0   /usr/bin/can-control-keys.sh KEY_1
KEY_2       0   /usr/bin/can-control-keys.sh KEY_2
KEY_KP2     0   /usr/bin/can-control-keys.sh KEY_2
KEY_3       0   /usr/bin/can-control-keys.sh KEY_3
KEY_KP3     0   /usr/bin/can-control-keys.sh KEY_3
KEY_4       0   /usr/bin/can-control-keys.sh KEY_4
KEY_KP4     0   /usr/bin/can-control-keys.sh KEY_4
KEY_5       0   /usr/bin/can-control-keys.sh KEY_5
KEY_KP5     0   /usr/bin/can-control-keys.sh KEY_5
KEY_6       0   /usr/bin/can-control-keys.sh KEY_6
KEY_KP6     0   /usr/bin/can-control-keys.sh KEY_6
KEY_7       0   /usr/bin/can-control-keys.sh KEY_7
KEY_KP7     0   /usr/bin/can-control-keys.sh KEY_7
KEY_8       0   /usr/bin/can-control-keys.sh KEY_8
KEY_KP8     0   /usr/bin/can-control-keys.sh KEY_8
KEY_9       0   /usr/bin/can-control-keys.sh KEY_9
KEY_KP9     0   /usr/bin/can-control-keys.sh KEY_9
KEY_MINUS   0   /usr/bin/can-control-keys.sh KEY_MINUS
KEY_KPMINUS 0   /usr/bin/can-control-keys.sh KEY_MINUS
KEY_PLUS    0   /usr/bin/can-control-keys.sh KEY_PLUS
KEY_KPPLUS  0   /usr/bin/can-control-keys.sh KEY_PLUS
